# advocaciaBotelho

./: pom.xml
src/main/java/br/com/advocaciabotelho/clientes/: ClientesApplication.java
src/main/java/br/com/advocaciabotelho/clientes/config/: InternacionalizacaoConfig.java
src/main/java/br/com/advocaciabotelho/clientes/model/entity/: Cliente.java  Servico.java
src/main/java/br/com/advocaciabotelho/clientes/model/repository/: ClienteRepository.java  ServicoRepository.java
src/main/java/br/com/advocaciabotelho/clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoController.java
src/main/java/br/com/advocaciabotelho/clientes/rest/exception/: ApiErrors.java
src/main/resources/: banner.txt  messages.properties
